\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}\protected@file@percent }
\citation{wilde13}
\citation{holevo12a}
\citation{bjelakovic12a}
\newlabel{chap:about}{{\M@TitleReference {}{About these notes}}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Statistical theories in a nutshell}{5}\protected@file@percent }
\newlabel{chap:stat_th}{{\M@TitleReference {1}{Statistical theories in a nutshell}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Statistical theories - A general framework}{5}\protected@file@percent }
\newlabel{mixture_of_preparations}{{\M@TitleReference {1.1}{Statistical theories - A general framework}}{7}}
\@@wrindexm@m{lecture}{mixed state}{7}
\newlabel{thm:density_convexity_2}{{\M@TitleReference {1.4}{Statistical theories - A general framework}}{8}}
\@@wrindexm@m{lecture}{observable}{8}
\@@wrindexm@m{lecture}{measurement}{8}
\@@wrindexm@m{lecture}{projection valued measure}{9}
\@@wrindexm@m{lecture}{measurement!von Neumann}{9}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Example: Qubit systems}{9}\protected@file@percent }
\@@wrindexm@m{lecture}{qubit}{9}
\@@wrindexm@m{lecture}{Pauli matrices}{9}
\newlabel{bloch_linear_comb}{{\M@TitleReference {1.8}{Example: Qubit systems}}{9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Composite quantum systems}{11}\protected@file@percent }
\newlabel{chap:comp_sys}{{\M@TitleReference {2}{Composite quantum systems}}{11}}
\@writefile{toc}{\contentsline {subsection}{Mathematical Interlude -- Direct sums and tensor products}{11}\protected@file@percent }
\@@wrindexm@m{lecture}{linear space!direct sum}{11}
\@@wrindexm@m{lecture}{linear space!tensor product}{11}
\@writefile{toc}{\contentsline {subsection}{Direct sum spaces}{12}\protected@file@percent }
\@@wrindexm@m{lecture}{matrix!block}{12}
\@writefile{toc}{\contentsline {subsection}{Tensor product spaces}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Isomorphisms and representations}{13}\protected@file@percent }
\newlabel{def:iso_gamma}{{\M@TitleReference {2.2}{Isomorphisms and representations}}{14}}
\@@wrindexm@m{lecture}{partial trace}{14}
\@@wrindexm@m{lecture}{trace!partial}{14}
\newlabel{def:bipartite_state_classification}{{\M@TitleReference {11}{Isomorphisms and representations}}{15}}
\@@wrindexm@m{lecture}{quantum state!product}{15}
\@@wrindexm@m{lecture}{quantum state!separable}{15}
\@@wrindexm@m{lecture}{quantum state!entangled}{15}
\newlabel{ex_entangled_state_1}{{\M@TitleReference {2.3}{Isomorphisms and representations}}{16}}
\newlabel{ex_entangled_state_2}{{\M@TitleReference {2.4}{Isomorphisms and representations}}{16}}
\@writefile{toc}{\contentsline {subsection}{Schmidt decomposition}{16}\protected@file@percent }
\newlabel{theorem:schmidt_decomposition}{{\M@TitleReference {14}{Schmidt decomposition}}{16}}
\@@wrindexm@m{lecture}{decomposition!Schmidt -}{16}
\@@wrindexm@m{lecture}{Schmidt number}{16}
\@@wrindexm@m{lecture}{Schmidt coefficients}{16}
\@@wrindexm@m{lecture}{purification}{17}
\newlabel{obs:mon_ent}{{\M@TitleReference {17}{Schmidt decomposition}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Supplement: Entanglement witnesses}{17}\protected@file@percent }
\@@wrindexm@m{lecture}{entanglement!witness}{17}
\newlabel{theorem:schmidt_decomposition_1}{{\M@TitleReference {2.6}{Supplement: Entanglement witnesses}}{17}}
\newlabel{thm:separating_hyperplanes}{{\M@TitleReference {20}{Supplement: Entanglement witnesses}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exercises}{20}\protected@file@percent }
\newlabel{ex:schmidt_dec}{{\M@TitleReference {26}{Exercises}}{20}}
\newlabel{ex:class_pur}{{\M@TitleReference {28}{Exercises}}{20}}
\citation{bjelakovic12a}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Quantum hypotheses testing - Quantum Stein's Lemma}{21}\protected@file@percent }
\newlabel{chap:hypotheses_tests}{{\M@TitleReference {3}{Quantum hypotheses testing - Quantum Stein's Lemma}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quantum Stein's Lemma}{22}\protected@file@percent }
\newlabel{def:q_rel_ent}{{\M@TitleReference {29}{Quantum Stein's Lemma}}{22}}
\newlabel{thm:q_stein_lemma}{{\M@TitleReference {30}{Quantum Stein's Lemma}}{22}}
\@@wrindexm@m{lecture}{Lemma!Quantum Stein's}{22}
\newlabel{thm:q_stein_lemma_achiev}{{\M@TitleReference {3.1}{Quantum Stein's Lemma}}{22}}
\newlabel{thm:q_stein_lemma_converse}{{\M@TitleReference {3.2}{Quantum Stein's Lemma}}{22}}
\@writefile{toc}{\contentsline {subsection}{Types}{22}\protected@file@percent }
\newlabel{def:von_neumann_entropy}{{\M@TitleReference {31}{Types}}{22}}
\@@wrindexm@m{lecture}{entropy!von Neumann}{22}
\newlabel{tens_prod_spect_dec}{{\M@TitleReference {3.3}{Types}}{23}}
\newlabel{def:rel_typical_set}{{\M@TitleReference {3.4}{Types}}{23}}
\newlabel{lemma:steins_lemma_projection}{{\M@TitleReference {33}{Types}}{24}}
\newlabel{lemma:steins_lemma_projection_1}{{\M@TitleReference {1}{Types}}{24}}
\newlabel{lemma:steins_lemma_projection_2}{{\M@TitleReference {2}{Types}}{24}}
\newlabel{lemma:steins_lemma_projection_3}{{\M@TitleReference {3}{Types}}{24}}
\newlabel{lemma:steins_lemma_projection_4}{{\M@TitleReference {4}{Types}}{24}}
\@writefile{toc}{\contentsline {subsection}{Proof - Achievability}{25}\protected@file@percent }
\newlabel{lemma:quantum_stein_matrix_ineq_1}{{\M@TitleReference {34}{Proof - Achievability}}{25}}
\newlabel{quantum_stein_achiev_1}{{\M@TitleReference {3.5}{Proof - Achievability}}{26}}
\newlabel{quantum_stein_achiev_1_a}{{\M@TitleReference {3.6}{Proof - Achievability}}{26}}
\newlabel{quantum_stein_achiev_1_b}{{\M@TitleReference {3.7}{Proof - Achievability}}{26}}
\newlabel{quantum_stein_achiev_2}{{\M@TitleReference {3.8}{Proof - Achievability}}{26}}
\@writefile{toc}{\contentsline {subsection}{Proof - Converse}{27}\protected@file@percent }
\newlabel{lemma:quantum_stein_matrix_ineq_2}{{\M@TitleReference {35}{Proof - Converse}}{27}}
\newlabel{quantum_stein_converse_3}{{\M@TitleReference {3.10}{Proof - Converse}}{27}}
\newlabel{quantum_stein_converse_4}{{\M@TitleReference {3.11}{Proof - Converse}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exercises}{28}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Quantum Channels}{29}\protected@file@percent }
\newlabel{chap:quantum_channels}{{\M@TitleReference {4}{Quantum Channels}}{29}}
\@@wrindexm@m{lecture}{matrix!stochastic}{29}
\@@wrindexm@m{lecture}{stochastic matrix}{29}
\@@wrindexm@m{lecture}{map!completely positive}{29}
\@@wrindexm@m{lecture}{completely positive map}{29}
\@@wrindexm@m{lecture}{map!positive}{29}
\@@wrindexm@m{lecture}{positive map}{29}
\@@wrindexm@m{lecture}{partial transposition}{29}
\newlabel{example:partial_transposition}{{\M@TitleReference {39}{Quantum Channels}}{29}}
\@@wrindexm@m{lecture}{channel!quantum}{29}
\@@wrindexm@m{lecture}{quantum channel}{29}
\newlabel{def:quantum_channel}{{\M@TitleReference {40}{Quantum Channels}}{29}}
\@@wrindexm@m{lecture}{map!completely positive and trace preserving}{29}
\@@wrindexm@m{lecture}{map!c.p.t.p.}{29}
\@@wrindexm@m{lecture}{quantum!copying device}{30}
\newlabel{theorem:kraus_decomposition}{{\M@TitleReference {42}{Quantum Channels}}{30}}
\@@wrindexm@m{lecture}{Kraus!decomposition}{30}
\@@wrindexm@m{lecture}{decomposition!Kraus}{30}
\newlabel{theorem:kraus_decomposition_1}{{\M@TitleReference {4.2}{Quantum Channels}}{30}}
\newlabel{theorem:kraus_decomposition_2}{{\M@TitleReference {4.3}{Quantum Channels}}{30}}
\newlabel{kraus_basis_equality}{{\M@TitleReference {4.4}{Quantum Channels}}{31}}
\newlabel{thm:stinespring_dilation}{{\M@TitleReference {43}{Quantum Channels}}{33}}
\newlabel{stinespring_dilation_1}{{\M@TitleReference {4.10}{Quantum Channels}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exercises}{34}\protected@file@percent }
\newlabel{ex:h_s_adjoint}{{\M@TitleReference {44}{Exercises}}{34}}
\@@wrindexm@m{lecture}{Hilbert-Schmidt adjoint}{34}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Source compression for memoryless quantum sources}{35}\protected@file@percent }
\newlabel{chap:source_comp}{{\M@TitleReference {5}{Source compression for memoryless quantum sources}}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fidelity, and Entanglement Fidelity}{35}\protected@file@percent }
\newlabel{section:fidelity}{{\M@TitleReference {5.1}{Fidelity, and Entanglement Fidelity}}{35}}
\newlabel{def:fidelity}{{\M@TitleReference {45}{Fidelity, and Entanglement Fidelity}}{35}}
\@@wrindexm@m{lecture}{fidelity}{35}
\newlabel{lemma:fidelity_properties}{{\M@TitleReference {46}{Fidelity, and Entanglement Fidelity}}{36}}
\newlabel{theorem:uhlmanns_thm}{{\M@TitleReference {47}{Fidelity, and Entanglement Fidelity}}{36}}
\@@wrindexm@m{lecture}{theorem! Uhlmann's theorem}{36}
\newlabel{theorem:uhlmanns_thm_eq}{{\M@TitleReference {5.1}{Fidelity, and Entanglement Fidelity}}{36}}
\newlabel{lemma:tracenorm_variation}{{\M@TitleReference {48}{Fidelity, and Entanglement Fidelity}}{36}}
\newlabel{var_tracenorm_lemma_1}{{\M@TitleReference {5.2}{Fidelity, and Entanglement Fidelity}}{36}}
\newlabel{lemma:entanglement_trick}{{\M@TitleReference {49}{Fidelity, and Entanglement Fidelity}}{37}}
\newlabel{proof_uhlmanns_thm_1}{{\M@TitleReference {5.4}{Fidelity, and Entanglement Fidelity}}{38}}
\newlabel{proof_uhlmanns_thm_2}{{\M@TitleReference {5.6}{Fidelity, and Entanglement Fidelity}}{38}}
\newlabel{eq_unitaries_uhlmann}{{\M@TitleReference {5.7}{Fidelity, and Entanglement Fidelity}}{39}}
\@@wrindexm@m{lecture}{fidelity!entanglement fidelity}{39}
\newlabel{lemma:entanglement_fidelity_kraus_dec}{{\M@TitleReference {51}{Fidelity, and Entanglement Fidelity}}{39}}
\newlabel{lemma:entanglement_fidelity_kraus_dec_1}{{\M@TitleReference {5.11}{Fidelity, and Entanglement Fidelity}}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quantum Source Compression}{40}\protected@file@percent }
\newlabel{section:source_compression}{{\M@TitleReference {5.2}{Quantum Source Compression}}{40}}
\newlabel{thm:q_source_compression}{{\M@TitleReference {53}{Quantum Source Compression}}{40}}
\newlabel{lemma:source_compression_lemma}{{\M@TitleReference {54}{Quantum Source Compression}}{40}}
\newlabel{lemma:source_compression_lemma_1}{{\M@TitleReference {1}{Quantum Source Compression}}{40}}
\newlabel{lemma:source_compression_lemma_4}{{\M@TitleReference {3}{Quantum Source Compression}}{40}}
\newlabel{lemma:source_compression_lemma_5}{{\M@TitleReference {4}{Quantum Source Compression}}{40}}
\newlabel{source_compression_achiev}{{\M@TitleReference {55}{Quantum Source Compression}}{41}}
\newlabel{lemma:entanglement_fidelity_kraus_dec_2}{{\M@TitleReference {5.12}{Quantum Source Compression}}{41}}
\newlabel{source_compression_achiev_1}{{\M@TitleReference {5.13}{Quantum Source Compression}}{41}}
\newlabel{source_compression_achiev_3}{{\M@TitleReference {5.14}{Quantum Source Compression}}{41}}
\newlabel{source_compression_achiev_6}{{\M@TitleReference {5.15}{Quantum Source Compression}}{41}}
\newlabel{source_compression_achiev_7}{{\M@TitleReference {5.16}{Quantum Source Compression}}{41}}
\newlabel{source_comp_conv_x}{{\M@TitleReference {5.19}{Quantum Source Compression}}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Supplement: Matrix Functions and some properties of the von Neumann entropy}{43}\protected@file@percent }
\newlabel{section:von_neumann_entropy}{{\M@TitleReference {5.3}{Supplement: Matrix Functions and some properties of the von Neumann entropy}}{43}}
\newlabel{prop:von_neumann_concavity}{{\M@TitleReference {57}{Supplement: Matrix Functions and some properties of the von Neumann entropy}}{43}}
\@@wrindexm@m{lecture}{entropy!von Neumann!concavity}{43}
\@@wrindexm@m{lecture}{Peierl's inequality}{44}
\newlabel{prop:convex_trace_function}{{\M@TitleReference {59}{Supplement: Matrix Functions and some properties of the von Neumann entropy}}{44}}
\newlabel{function_f_defined}{{\M@TitleReference {5.35}{Supplement: Matrix Functions and some properties of the von Neumann entropy}}{45}}
\newlabel{prop:von_neumann_pinching_mon}{{\M@TitleReference {60}{Supplement: Matrix Functions and some properties of the von Neumann entropy}}{45}}
\newlabel{prop:von_neumann_almost_convexity}{{\M@TitleReference {61}{Supplement: Matrix Functions and some properties of the von Neumann entropy}}{45}}
\newlabel{prop:von_neumann_almost_convexity_1}{{\M@TitleReference {1}{Supplement: Matrix Functions and some properties of the von Neumann entropy}}{45}}
\newlabel{prop_von_neumann_almost_convexity_fin_ineq}{{\M@TitleReference {5.47}{Supplement: Matrix Functions and some properties of the von Neumann entropy}}{46}}
\newlabel{entropy!von Neumann!Invariance under isometries}{{\M@TitleReference {62}{Supplement: Matrix Functions and some properties of the von Neumann entropy}}{47}}
\newlabel{lemma:von_neumann_entropy_bounds}{{\M@TitleReference {63}{Supplement: Matrix Functions and some properties of the von Neumann entropy}}{47}}
\newlabel{lemma:von_neumann_subadditivity}{{\M@TitleReference {64}{Supplement: Matrix Functions and some properties of the von Neumann entropy}}{47}}
\@@wrindexm@m{lecture}{entropy!von Neumann!subadditivity}{47}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Exercises}{48}\protected@file@percent }
\newlabel{exercise_fidelity}{{\M@TitleReference {65}{Exercises}}{48}}
\@@wrindexm@m{lecture}{No cloning theorem}{48}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Message transmission over quantum channels}{49}\protected@file@percent }
\newlabel{chap:channel_cod}{{\M@TitleReference {6}{Message transmission over quantum channels}}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The discrete memoryless classical-quantum channel}{49}\protected@file@percent }
\newlabel{sect:dmcqc_coding}{{\M@TitleReference {6.1}{The discrete memoryless classical-quantum channel}}{49}}
\@@wrindexm@m{lecture}{channel!classical-quantum}{49}
\@@wrindexm@m{lecture}{DMCQC}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Coding scheme for classical message transmission over $n$ uses of the DMCQC $V$.}}{50}\protected@file@percent }
\newlabel{fig:dmcqc_coding_pic}{{\M@TitleReference {6.1}{Coding scheme for classical message transmission over $n$ uses of the DMCQC $V$.}}{50}}
\@@wrindexm@m{lecture}{Holevo quantity}{51}
\newlabel{altern_holevo_chi_form}{{\M@TitleReference {6.2}{The discrete memoryless classical-quantum channel}}{51}}
\@@wrindexm@m{lecture}{Holevo information}{51}
\@@wrindexm@m{lecture}{Holevo information}{51}
\newlabel{def:cq_holevo_information}{{\M@TitleReference {6.3}{The discrete memoryless classical-quantum channel}}{51}}
\newlabel{thm:cq_capacity_theorem}{{\M@TitleReference {73}{The discrete memoryless classical-quantum channel}}{51}}
\newlabel{thm:cq_capacity_theorem_1}{{\M@TitleReference {1}{The discrete memoryless classical-quantum channel}}{51}}
\newlabel{thm:cq_capacity_theorem_2}{{\M@TitleReference {2}{The discrete memoryless classical-quantum channel}}{51}}
\newlabel{thm:cq_capacity_theorem_3}{{\M@TitleReference {6.1}{The discrete memoryless classical-quantum channel}}{51}}
\@writefile{toc}{\contentsline {subsection}{The weak converse to the coding theorem}{51}\protected@file@percent }
\newlabel{cptp_monot_q_rel_entr}{{\M@TitleReference {74}{The weak converse to the coding theorem}}{51}}
\newlabel{cptp_monot_q_rel_entr_1}{{\M@TitleReference {6.4}{The weak converse to the coding theorem}}{51}}
\@@wrindexm@m{lecture}{adjoint!of a c.p. map}{52}
\newlabel{cptp_monot_q_rel_entr_beta}{{\M@TitleReference {6.7}{The weak converse to the coding theorem}}{52}}
\@@wrindexm@m{lecture}{mutual information!classical}{52}
\newlabel{rule_class_transinformations}{{\M@TitleReference {6.8}{The weak converse to the coding theorem}}{53}}
\@@wrindexm@m{lecture}{accessible information}{53}
\newlabel{channel_cod_effect_stoch_mat}{{\M@TitleReference {6.9}{The weak converse to the coding theorem}}{53}}
\newlabel{prop:holevo_bound}{{\M@TitleReference {75}{The weak converse to the coding theorem}}{53}}
\newlabel{prop:holevo_bound_1}{{\M@TitleReference {1}{The weak converse to the coding theorem}}{53}}
\newlabel{prop:holevo_bound_2}{{\M@TitleReference {2}{The weak converse to the coding theorem}}{53}}
\newlabel{holevo_dpi}{{\M@TitleReference {6.10}{The weak converse to the coding theorem}}{54}}
\newlabel{prop:holevo_bound_shannon}{{\M@TitleReference {6.11}{The weak converse to the coding theorem}}{54}}
\newlabel{prop:holevo-additivity}{{\M@TitleReference {76}{The weak converse to the coding theorem}}{54}}
\newlabel{prop:holevo-additivity_1}{{\M@TitleReference {1}{The weak converse to the coding theorem}}{54}}
\newlabel{prop:holevo-additivity_2}{{\M@TitleReference {2}{The weak converse to the coding theorem}}{54}}
\newlabel{prop:holevo-additivity_s_add}{{\M@TitleReference {6.12}{The weak converse to the coding theorem}}{55}}
\newlabel{prop:holevo-additivity_3}{{\M@TitleReference {6.13}{The weak converse to the coding theorem}}{55}}
\newlabel{prop:holevo-additivity_4}{{\M@TitleReference {6.14}{The weak converse to the coding theorem}}{55}}
\newlabel{holevo_additivity_inbetween_1}{{\M@TitleReference {6.15}{The weak converse to the coding theorem}}{55}}
\newlabel{holevo_additivity_inbetween_2}{{\M@TitleReference {6.16}{The weak converse to the coding theorem}}{55}}
\newlabel{prop:holevo-additivity_5}{{\M@TitleReference {6.17}{The weak converse to the coding theorem}}{56}}
\newlabel{lemma:fano}{{\M@TitleReference {77}{The weak converse to the coding theorem}}{56}}
\@@wrindexm@m{lecture}{Fano's lemma}{56}
\newlabel{prop:weak_converse_inequality}{{\M@TitleReference {78}{The weak converse to the coding theorem}}{56}}
\newlabel{prop:weak_converse_inequality_1}{{\M@TitleReference {6.19}{The weak converse to the coding theorem}}{56}}
\newlabel{prf:weak_converse_inequality_1}{{\M@TitleReference {6.21}{The weak converse to the coding theorem}}{57}}
\newlabel{prf:weak_converse_inequality_2}{{\M@TitleReference {6.22}{The weak converse to the coding theorem}}{57}}
\newlabel{prf:weak_converse_inequality_}{{\M@TitleReference {6.23}{The weak converse to the coding theorem}}{57}}
\@writefile{toc}{\contentsline {subsection}{The coding theorem}{58}\protected@file@percent }
\newlabel{prop:holevo_coding_theorem}{{\M@TitleReference {79}{The coding theorem}}{58}}
\newlabel{hayashi_nagaoka_ineq}{{\M@TitleReference {80}{The coding theorem}}{58}}
\newlabel{hayashi_nagaoka_ineq_1}{{\M@TitleReference {6.24}{The coding theorem}}{58}}
\newlabel{hayashi_nagaoka_ineq_2}{{\M@TitleReference {6.25}{The coding theorem}}{58}}
\newlabel{hayashi_nagaoka_ineq_3}{{\M@TitleReference {6.26}{The coding theorem}}{58}}
\newlabel{hn_ineq}{{\M@TitleReference {6.27}{The coding theorem}}{59}}
\newlabel{channel_cq_state_1}{{\M@TitleReference {6.28}{The coding theorem}}{59}}
\newlabel{channel_cq_state_2}{{\M@TitleReference {6.29}{The coding theorem}}{59}}
\newlabel{ex:cq_states_holevo_chi}{{\M@TitleReference {81}{The coding theorem}}{59}}
\newlabel{prop:coding_from_stein}{{\M@TitleReference {82}{The coding theorem}}{60}}
\newlabel{decoding_test_cq}{{\M@TitleReference {6.30}{The coding theorem}}{60}}
\newlabel{hayashi-nagaoka-absch}{{\M@TitleReference {6.31}{The coding theorem}}{61}}
\newlabel{hayashi-nagaoka-consequence}{{\M@TitleReference {6.32}{The coding theorem}}{61}}
\newlabel{hayashi-nagaoka-absch-0}{{\M@TitleReference {6.33}{The coding theorem}}{61}}
\newlabel{hayashi-nagaoka-absch_1}{{\M@TitleReference {6.34}{The coding theorem}}{62}}
\newlabel{hayashi-nagaoka-absch_2}{{\M@TitleReference {6.35}{The coding theorem}}{62}}
\newlabel{near_holevo_information}{{\M@TitleReference {6.36}{The coding theorem}}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The discrete memoryless quantum channel}{63}\protected@file@percent }
\newlabel{sect:dmqc_coding}{{\M@TitleReference {6.2}{The discrete memoryless quantum channel}}{63}}
\newlabel{ex:message_set_monotonicity}{{\M@TitleReference {86}{The discrete memoryless quantum channel}}{64}}
\newlabel{thm:dmqc_channel_coding_one_shot}{{\M@TitleReference {6.41}{The discrete memoryless quantum channel}}{64}}
\newlabel{def:holevo_information_quantum}{{\M@TitleReference {6.42}{The discrete memoryless quantum channel}}{64}}
\newlabel{thm:dmqc_channel_coding}{{\M@TitleReference {87}{The discrete memoryless quantum channel}}{64}}
\newlabel{thm:dmqc_channel_coding_1}{{\M@TitleReference {1}{The discrete memoryless quantum channel}}{64}}
\newlabel{thm:dmqc_channel_coding_2}{{\M@TitleReference {2}{The discrete memoryless quantum channel}}{64}}
\@@wrindexm@m{lecture}{multi-letter formula}{64}
\newlabel{prop:fekete_application}{{\M@TitleReference {88}{The discrete memoryless quantum channel}}{64}}
\newlabel{capacity_function_bounded}{{\M@TitleReference {6.44}{The discrete memoryless quantum channel}}{65}}
\newlabel{capacity_function_subadditivity}{{\M@TitleReference {6.46}{The discrete memoryless quantum channel}}{65}}
\newlabel{thm:dmqc_channel_coding_proof_message_set_lower}{{\M@TitleReference {6.48}{The discrete memoryless quantum channel}}{66}}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Some more Topics}{69}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Transmission of classical messages over quantum channels: revisited}{71}\protected@file@percent }
\newlabel{chap:channel_cod_rev}{{\M@TitleReference {7}{Transmission of classical messages over quantum channels: revisited}}{71}}
\@writefile{toc}{\contentsline {subsection}{Conditionally frequency typical subspaces}{71}\protected@file@percent }
\newlabel{th:freq_typ_prj_bounds}{{\M@TitleReference {90}{Conditionally frequency typical subspaces}}{71}}
\@writefile{toc}{\contentsline {subsection}{The strong converse to the coding theorem}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gentle measurement}{72}\protected@file@percent }
\newlabel{theorem:gentle_measurement}{{\M@TitleReference {94}{Gentle measurement}}{75}}
\newlabel{lemma:shadow_lemma}{{\M@TitleReference {96}{Gentle measurement}}{76}}
\newlabel{lemma:shadow_lemma_1}{{\M@TitleReference {7.54}{Gentle measurement}}{76}}
\newlabel{lemma:shadow_lemma_2}{{\M@TitleReference {7.55}{Gentle measurement}}{76}}
\newlabel{lemma:shadow_lemma_3}{{\M@TitleReference {7.56}{Gentle measurement}}{76}}
\newlabel{strong_converse_pre_proposition}{{\M@TitleReference {97}{Gentle measurement}}{76}}
\newlabel{strong_converse_pre_proposition_1}{{\M@TitleReference {7.71}{Gentle measurement}}{77}}
\newlabel{strong_converse_pre_proposition_1_1}{{\M@TitleReference {7.72}{Gentle measurement}}{77}}
\newlabel{strong_converse_pre_proposition_1_2}{{\M@TitleReference {7.76}{Gentle measurement}}{78}}
\@writefile{toc}{\contentsline {subsection}{Alternative proofs for the coding theorem}{79}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Message identification over classical-quantum channels}{81}\protected@file@percent }
\newlabel{chap:cq_identification}{{\M@TitleReference {8}{Message identification over classical-quantum channels}}{81}}
\newlabel{def:id_code}{{\M@TitleReference {100}{Message identification over classical-quantum channels}}{81}}
\newlabel{def:sim_id_code}{{\M@TitleReference {101}{Message identification over classical-quantum channels}}{81}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Message transmission over classical-classical-quantum multiple-access channels}{83}\protected@file@percent }
\newlabel{cq_mac_coding:coding_thm}{{\M@TitleReference {107}{Message transmission over classical-classical-quantum multiple-access channels}}{84}}
\newlabel{cq_mac_coding:coding_thm}{{\M@TitleReference {9}{Message transmission over classical-classical-quantum multiple-access channels}}{84}}
\newlabel{cq_mac_coding:coding_thm}{{\M@TitleReference {108}{Message transmission over classical-classical-quantum multiple-access channels}}{84}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}A Chernov-Hoeffding type Concentration inequality for random matrices}{87}\protected@file@percent }
\newlabel{chap:hoeffding}{{\M@TitleReference {10}{A Chernov-Hoeffding type Concentration inequality for random matrices}}{87}}
\newlabel{thm:lieb}{{\M@TitleReference {110}{A Chernov-Hoeffding type Concentration inequality for random matrices}}{87}}
\newlabel{def:matrix_rel_entropy}{{\M@TitleReference {111}{A Chernov-Hoeffding type Concentration inequality for random matrices}}{87}}
\newlabel{relation_matrix_quantum_relative_entropy}{{\M@TitleReference {10.7}{A Chernov-Hoeffding type Concentration inequality for random matrices}}{87}}
\newlabel{matrix_relative_entropy_joint_convexity}{{\M@TitleReference {113}{A Chernov-Hoeffding type Concentration inequality for random matrices}}{88}}
\newlabel{lemma:joint_concavity_implies_partial_concavity}{{\M@TitleReference {114}{A Chernov-Hoeffding type Concentration inequality for random matrices}}{88}}
\newlabel{lemma:trace_variational}{{\M@TitleReference {115}{A Chernov-Hoeffding type Concentration inequality for random matrices}}{89}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Teleportation and Dense Coding}{91}\protected@file@percent }
\newlabel{chap:telep_dense_cod}{{\M@TitleReference {11}{Teleportation and Dense Coding}}{91}}
\@writefile{toc}{\contentsline {subsection}{Local operations and classical communication}{91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Entanglement-enhanced LOCC - Quantum Teleportation}{92}\protected@file@percent }
\newlabel{thm:teleportation}{{\M@TitleReference {122}{Entanglement-enhanced LOCC - Quantum Teleportation}}{92}}
\@@wrindexm@m{lecture}{quantum!teleportation}{92}
\newlabel{thm:teleportation_1}{{\M@TitleReference {11.4}{Entanglement-enhanced LOCC - Quantum Teleportation}}{92}}
\newlabel{lemma:unitary_basis}{{\M@TitleReference {123}{Entanglement-enhanced LOCC - Quantum Teleportation}}{92}}
\newlabel{lemma:unitary_basis_2}{{\M@TitleReference {2}{Entanglement-enhanced LOCC - Quantum Teleportation}}{92}}
\newlabel{lemma:unitary_basis_4}{{\M@TitleReference {11.6}{Entanglement-enhanced LOCC - Quantum Teleportation}}{92}}
\newlabel{thm:teleportation_2}{{\M@TitleReference {11.12}{Entanglement-enhanced LOCC - Quantum Teleportation}}{93}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Entanglement Assisted Classical Message Transmission}{95}\protected@file@percent }
\newlabel{chap:ent_assist_cl_mess}{{\M@TitleReference {12}{Entanglement Assisted Classical Message Transmission}}{95}}
\@@wrindexm@m{lecture}{dense coding}{96}
\newlabel{thm:dense_coding}{{\M@TitleReference {124}{Entanglement Assisted Classical Message Transmission}}{96}}
\@@wrindexm@m{lecture}{dense coding}{96}
\newlabel{lemma:unitary_basis_dense_coding}{{\M@TitleReference {125}{Entanglement Assisted Classical Message Transmission}}{96}}
\newlabel{lemma:unitary_basis_dense_coding_2}{{\M@TitleReference {2}{Entanglement Assisted Classical Message Transmission}}{96}}
\@@wrindexm@m{lecture}{classical message transmission!entanglement-assisted}{97}
\newlabel{def:ea_cl_mes_code}{{\M@TitleReference {126}{Entanglement Assisted Classical Message Transmission}}{98}}
\newlabel{lemma:unitary_basis_4}{{\M@TitleReference {12.1}{Entanglement Assisted Classical Message Transmission}}{98}}
\@@wrindexm@m{lecture}{quantum mutual information}{98}
\@@wrindexm@m{lecture}{mutual information!quantum}{98}
\newlabel{def:qmi_q}{{\M@TitleReference {12.2}{Entanglement Assisted Classical Message Transmission}}{98}}
\newlabel{thm:ea_capacity}{{\M@TitleReference {129}{Entanglement Assisted Classical Message Transmission}}{99}}
\newlabel{thm:ea_capacity_1}{{\M@TitleReference {1}{Entanglement Assisted Classical Message Transmission}}{99}}
\newlabel{thm:ea_capacity_2}{{\M@TitleReference {2}{Entanglement Assisted Classical Message Transmission}}{99}}
\newlabel{prop:ea_achiev_codes}{{\M@TitleReference {131}{Entanglement Assisted Classical Message Transmission}}{99}}
\newlabel{lemma:ea_mutual_holevo_approx}{{\M@TitleReference {132}{Entanglement Assisted Classical Message Transmission}}{99}}
\newlabel{lemma:ea_mutual_holevo_approx_1}{{\M@TitleReference {12.6}{Entanglement Assisted Classical Message Transmission}}{99}}
\newlabel{type_counting}{{\M@TitleReference {12.7}{Entanglement Assisted Classical Message Transmission}}{100}}
\newlabel{type_collection}{{\M@TitleReference {12.8}{Entanglement Assisted Classical Message Transmission}}{100}}
\newlabel{lemma:ea_mutual_holevo_approx_2}{{\M@TitleReference {12.9}{Entanglement Assisted Classical Message Transmission}}{101}}
\newlabel{fastende}{{\M@TitleReference {12.13}{Entanglement Assisted Classical Message Transmission}}{105}}
\newlabel{fastfastende}{{\M@TitleReference {12.14}{Entanglement Assisted Classical Message Transmission}}{105}}
\newlabel{lemma:ent_ass_conv_pre}{{\M@TitleReference {133}{Entanglement Assisted Classical Message Transmission}}{105}}
\newlabel{lemma:ent_ass_conv_pre_1}{{\M@TitleReference {12.17}{Entanglement Assisted Classical Message Transmission}}{106}}
\newlabel{ent_ass_conv_subadd_used}{{\M@TitleReference {12.19}{Entanglement Assisted Classical Message Transmission}}{107}}
\newlabel{ent_ass_conv_fano_use}{{\M@TitleReference {12.21}{Entanglement Assisted Classical Message Transmission}}{108}}
\newlabel{ent_ass_conv_fastende}{{\M@TitleReference {12.22}{Entanglement Assisted Classical Message Transmission}}{108}}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Supplements}{109}\protected@file@percent }
\newlabel{chap:preliminaries}{{\M@TitleReference {II}{Mathematical preliminaries and notation}}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Linear algebra}{111}\protected@file@percent }
\@@wrindexm@m{lecture}{Hilbert space}{111}
\@@wrindexm@m{lecture}{Dirac notation}{112}
\@@wrindexm@m{lecture}{``ket''}{112}
\@@wrindexm@m{lecture}{``bra''}{112}
\@@wrindexm@m{lecture}{product!outer}{112}
\@@wrindexm@m{lecture}{matrix!unit}{112}
\@@wrindexm@m{lecture}{map!positive semidefinite}{113}
\@@wrindexm@m{lecture}{projector}{113}
\@@wrindexm@m{lecture}{eigenvalue}{113}
\@@wrindexm@m{lecture}{commutator}{113}
\@@wrindexm@m{lecture}{decomposition!spectral}{113}
\newlabel{thm:svd}{{\M@TitleReference {135}{Linear algebra}}{113}}
\@@wrindexm@m{lecture}{decomposition!polar}{114}
\@@wrindexm@m{lecture}{trace norm}{114}
\@@wrindexm@m{lecture}{Hilbert-Schmidt norm}{114}
\newlabel{lemma:conjugation_rule}{{\M@TitleReference {138}{Linear algebra}}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Finite-valued random variables and random matrices}{114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Convex analysis}{115}\protected@file@percent }
\@@wrindexm@m{lecture}{set!convex}{115}
\@@wrindexm@m{lecture}{convex!set}{115}
\@@wrindexm@m{lecture}{convex combination}{115}
\@@wrindexm@m{lecture}{convex!function}{115}
\@@wrindexm@m{lecture}{function!convex}{115}
\@@wrindexm@m{lecture}{concave!function}{116}
\@@wrindexm@m{lecture}{function!concave}{116}
\@@wrindexm@m{lecture}{function!affine}{116}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Exercises}{116}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}Matrix monotonicity}{117}\protected@file@percent }
\newlabel{chap:matrix_monotonicity}{{\M@TitleReference {13}{Matrix monotonicity}}{117}}
\@@wrindexm@m{lecture}{matrix monotone function}{117}
\newlabel{prop:sqrt_matrix_monotonicity}{{\M@TitleReference {144}{Matrix monotonicity}}{117}}
\@writefile{toc}{\contentsline {chapter}{Index}{119}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{bjelakovic12a}{1}
\bibcite{holevo12a}{2}
\bibcite{wilde13}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{121}\protected@file@percent }
\memsetcounter{lastsheet}{121}
\memsetcounter{lastpage}{121}
