\begin{thebibliography}{1}

\bibitem{bjelakovic12a}
Igor Bjelakovi\'{c} and Rainer Siegmund-Schultze.
\newblock Quantum stein’s lemma revisited, inequalities for quantum
  entropies, and a concavity theorem of lieb.
\newblock 2012.

\bibitem{holevo12a}
A.~Holevo.
\newblock {\em Quantum Systems, Channels, Information - A Mathematical
  Introduction}.
\newblock de Gruyter, Berlin, 2012.

\bibitem{wilde13}
Mark~M. Wilde.
\newblock {\em Quantum Information Theory}.
\newblock Camb, 2013.

\end{thebibliography}
